# NoKLock — PUBLIC build config (for reproducible builds / prove-it/build-matches).
#
# These are the exact client-side values compiled into the DEPLOYED bundle. They
# are all public by design — contract addresses (verifiable on PolygonScan), your
# own API/RPC endpoints, the WalletConnect *project id* (a public client id), and
# build flags. To build the app from this source:
#
#   cp apps/web/.env.public apps/web/.env.production
#   npm ci && npm run build -w apps/web
#
# TWO client API keys are intentionally omitted (left blank below). They are NOT
# secrets in the cryptographic sense (any client-side key is visible in a browser),
# but they are rate-limited, so we don't publish them. Because JS bundlers hash-chain
# their chunks, a build without them is functionally identical but not byte-identical —
# so we don't publish one "matching hash". What you CAN verify is the source itself,
# the assets your browser actually loaded (/prove-it/build-matches), and the on-chain
# contracts on PolygonScan. See REPRODUCE.md.

VITE_BRAND_NAME=NoKLock
VITE_APP_DOMAIN=noklock.app
VITE_API_BASE_URL=https://api.noklock.app/v1
VITE_API_URL=https://api.noklock.app
VITE_POLYGON_RPC_URL=https://api.noklock.app/v1/rpc

# On-chain contracts (source-verified on PolygonScan)
VITE_LICENSE_CONTRACT_ADDR=0x3887922317D891E38546f6714c7757D7fd312057
VITE_SBT_CONTRACT_ADDR=0x82f4C89935E2fD8228f02462A7aB653dcC2d0Af4
VITE_ORACLE_CONTRACT_ADDR=0xF68c65d389724b92F05D1Fe506995b3591Ef458A
VITE_RECOVERY_CONTRACT_ADDR=0x81755b80Dc2bcC1F1543671FBDFDf4D76Bc8e5bE
VITE_ESCROW_CONTRACT_ADDR=0xe56F0cC151FD8520B040c3842310Ee865e65D27c
VITE_ALERTS_CONTRACT_ADDR=0xA19fCc4b1BBde55BB761063a20266dbcAb181C86
VITE_PAYMENT_TOKEN_ADDR=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359

# Chainlink Automation + indexer anchors (public on-chain data)
VITE_CHAINLINK_ORACLE_UPKEEP_ID=36159570849181067409637259307550992569935753046769104712113315524206952389287
VITE_CHAINLINK_ALERTS_UPKEEP_ID=
VITE_DEPLOY_BLOCK=87229000

# Public attestor addresses (the matching private keys live only on the server)
VITE_QUORUM_ATTESTOR_ADDRESS=0x7E20386FA84E2Ba604Cc27A768B1E75186ebE4Ad
VITE_OWNER_SELF_RESTORE_ATTESTOR_ADDRESS=0x6b0EAF3346402b1B9702ea48A44444DEEaBbddC9

# Admin/treasury addresses (already public on-chain) + analytics-exclude list
VITE_OFFCHAIN_ADMIN_ADDRESSES=0x17322F0BCdc1c5a04518aAE817Fd84470F5A9A5d
VITE_ANALYTICS_EXCLUDE_WALLETS=0x17322F0BCdc1c5a04518aAE817Fd84470F5A9A5d,0x8102bc92B1Dde90FaC1F2f47d34B3000396F9081,0x1496bEb61210F96F8491E08f71692b532cD0F68D

# Public client id (public by design) + flags
VITE_WALLETCONNECT_PROJECT_ID=f938038303c0fb181dfdd7e7cca69cb3
VITE_OWNER_CANCEL_WINDOW_HOURS=48
VITE_MANAGED_WALLET_ENABLED=false
VITE_PLAY_STORE_AVAILABLE=true
VITE_PRIVY_APP_ID=

# --- intentionally omitted (rate-limited client keys; do not affect index.html) ---
VITE_ZEROX_API_KEY=
VITE_PIMLICO_API_KEY=
